set -e

DEVCONFDIR="$(realpath "$(dirname "$0")")"
BACKUPSUFFIX=".devconf-backup$(date +%Y%m%d)"

backup_move() {
    if [ -e "$1" -o -L "$1" ]; then
        echo "Backup file $1"
        mv "$1" "$1$BACKUPSUFFIX"
    fi
}

backup_copy() {
    if [ -e "$1" -o -L "$1" ]; then
        echo "Backup file $1"
        cp "$1" "$1$BACKUPSUFFIX"
    fi
}

search_pattern() {
    [ -e "$2" ] && grep -q "$1" "$2"
}

linked() {
    [ "$DEVCONFDIR/$1" = "$(readlink "$2")" ]
}

link() {
    ln -sn "$DEVCONFDIR/$1" "$2"
}
