# Set tmux to 256 colors terminal
set -g default-terminal "screen-256color"

# Set 'vi' key bindings
setw -g mode-keys vi

# Set status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default
set-option -g status-left-fg green
set-option -g status-right-fg yellow

# Highlight active window
set-window-option -g window-status-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg blue
set-option -g message-attr bright

# History limit
set-option -g history-limit 5000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off
